#MyEclipse Usage Data
#Fri Oct 14 18:43:41 CST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=303
bundle/com.genuitec.eclipse.theming.ui=303
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=64
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=303
misc/timestamp=2022\u5E7410\u670814\u65E5 \u4E0A\u534810\:43\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=600
bundle/com.genuitec.eclipse.lsp4e=303
bundle/com.genuitec.eclipse.theming.scrollbar=345
bundle/com.genuitec.eclipse.codetogether.ui=303
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=345
bundle/com.genuitec.eclipse.inlinesearch=303
bundle/com.genuitec.eclipse.codetogether.patches=345
bundle/com.genuitec.eclipse.monitor=303
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=303
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=505145884
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=139
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=345
misc/count=345
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=303
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=303
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=162
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
bundle/com.genuitec.eclipse.webicons=345
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=14
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=345
bundle/com.genuitec.eclipse.startup=303
view/org.eclipse.search.ui.views.SearchView=14
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=zh_TW
misc/workspace_hash=-1148795376
perspective/org.eclipse.jdt.ui.JavaPerspective=45
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=89
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=345
bundle/com.genuitec.eclipse.codetogether.core=303
bundle/com.genuitec.eclipse.theming.core=345
bundle/com.genuitec.eclipse.core.common.platform=345
