1660459494928	Extract local variable 'context'
1660552288139	Extract local variable 'theCoach'
1660552350866	Extract local variable 'theCoach'
1660635645260	Extract local variable 'randomFortuneService'
1660729753367	Copy file
1660729781582	Extract local variable 'classPathXmlApplicationContext'
1660730411190	Extract local variable 'theCoach'
1660730435351	Extract local variable 'theCoachB'
1660815589444	Copy file
1660815788351	Copy compilation unit
1660881687885	Copy file
1660882934454	Copy compilation unit
